<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="破厂," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="不平凡的一天今天终于官宣了温格教授续约。悬着的心终于放下了。睡醒觉收到了官方会员发过来的中国行的付款通知，迟迟不肯付款。因为如果教授不续约，似乎北京的吸引力就没那么大了。今天一直不停的刷微博，等着今天的大新闻。终于在快下班的时候看到社长的微博，说教授已经在合同上签字。晚上回家看到了官宣的消息。激动的心情难以言表，于是马上付了中国行的死忠区的款。从上周六足总杯问鼎，到今天教授续约，对我来说，是接二">
<meta property="og:type" content="article">
<meta property="og:title" content="足总杯夺冠，官宣教授续约的晚上">
<meta property="og:url" content="http://yoursite.com/2017/06/01/arsenal-0/index.html">
<meta property="og:site_name" content="YAXIN">
<meta property="og:description" content="不平凡的一天今天终于官宣了温格教授续约。悬着的心终于放下了。睡醒觉收到了官方会员发过来的中国行的付款通知，迟迟不肯付款。因为如果教授不续约，似乎北京的吸引力就没那么大了。今天一直不停的刷微博，等着今天的大新闻。终于在快下班的时候看到社长的微博，说教授已经在合同上签字。晚上回家看到了官宣的消息。激动的心情难以言表，于是马上付了中国行的死忠区的款。从上周六足总杯问鼎，到今天教授续约，对我来说，是接二">
<meta property="og:image" content="http://yoursite.com/2017/06/01/arsenal-0/gunner.jpg">
<meta property="og:updated_time" content="2017-05-31T16:31:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="足总杯夺冠，官宣教授续约的晚上">
<meta name="twitter:description" content="不平凡的一天今天终于官宣了温格教授续约。悬着的心终于放下了。睡醒觉收到了官方会员发过来的中国行的付款通知，迟迟不肯付款。因为如果教授不续约，似乎北京的吸引力就没那么大了。今天一直不停的刷微博，等着今天的大新闻。终于在快下班的时候看到社长的微博，说教授已经在合同上签字。晚上回家看到了官宣的消息。激动的心情难以言表，于是马上付了中国行的死忠区的款。从上周六足总杯问鼎，到今天教授续约，对我来说，是接二">
<meta name="twitter:image" content="http://yoursite.com/2017/06/01/arsenal-0/gunner.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/01/arsenal-0/"/>





  <title> 足总杯夺冠，官宣教授续约的晚上 | YAXIN </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YAXIN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal true" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/01/arsenal-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YAXIN LI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YAXIN">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                足总杯夺冠，官宣教授续约的晚上
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T00:23:29+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/01/arsenal-0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/01/arsenal-0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
          <span id="busuanzi_container_page_pv">   |  <span id="busuanzi_value_page_pv"></span> 人阅读</span>
          


          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2017/06/01/arsenal-0/gunner.jpg" alt="gunner"></p>
<h1 id="不平凡的一天"><a href="#不平凡的一天" class="headerlink" title="不平凡的一天"></a>不平凡的一天</h1><p>今天终于官宣了温格教授续约。悬着的心终于放下了。睡醒觉收到了官方会员发过来的中国行的付款通知，迟迟不肯付款。因为如果教授不续约，似乎北京的吸引力就没那么大了。今天一直不停的刷微博，等着今天的大新闻。终于在快下班的时候看到社长的微博，说教授已经在合同上签字。晚上回家看到了官宣的消息。激动的心情难以言表，于是马上付了中国行的死忠区的款。从上周六足总杯问鼎，到今天教授续约，对我来说，是接二连三的好消息。现在就盼着夏季转会引援给力，374和272可以留下，让教授在剩下的任期内，有机会问鼎英超和欧冠。简直完美。如果真有那么一天，我一定会去现场看那场比赛，不管我身在何处，身居何职，我想我都会去。</p>
<h1 id="就这样爱上阿森纳"><a href="#就这样爱上阿森纳" class="headerlink" title="就这样爱上阿森纳"></a>就这样爱上阿森纳</h1><p>回想一下，我是如何从一个对足球一无所知，不知道场上都有什么位置，说不出任何一个球员的名字，不知道现在火的球队的名字，成为一个几乎每场比赛都会看，对厂子的球员如数家珍，看得出越位，叫得出英超20只球队的名字，认得出几大俱乐部的球星，甚至是大致的排位都心中有数的球迷呢？</p>
<p>这要追溯到2016年2月14日，阿森纳和当时排名榜首的莱斯特城的那场比赛。因为身边有朋友从小就喜欢阿森纳，久了也耳濡目染，但是第一次完完整整的看的一场比赛。便是这场，那时候不懂怎么找信号源，免得麻烦，还是付费看的，最后维尔贝克读秒绝杀，太刺激了！苦苦等待了90多分钟，似乎就为了这一刻的绝杀。第一次深深的感受到了足球的魅力。于是开始深入的了解这家俱乐部，才知道温格教授已经执教阿森纳20年之久，16–17赛季，是他执教枪手的第21个赛季。很难想象，是怎样的一种钟情和专一，让一个教练为一个球队献出20多年的时光，看教授之前的视频，刚来枪手执教之时还是一头黑发，到现在的满头白发。不禁由衷的钦佩和难以名状的喜爱。似乎正如自己对待喜欢的种种，从那时起，便成为一名温蜜。</p>
<p>16–17赛季，几乎一场不落的看完了厂子38轮比赛，记得赛季初连续十多场不败，第一次在电影院看对战曼联的比赛，吉鲁最后关头替补上场，逼平曼联。再到后来12月份的时候连续2：1被埃弗顿和曼城逆转，欧冠赛场被拜仁踢了总分10：2。到二三月份各种温格out的言论，心疼教授。后来又0：3输给水晶宫，2：0输给同城死敌热刺。输给热刺后，让教授下课的声音更是愈演愈烈，不过也有派飞机拉横幅支持教授留任的枪迷。好在5月，枪手没有让大家失望，只可惜发力太晚了。5月份全胜战绩结束英超16–17赛季。赢了曼联、埃弗顿。在上周六的晚上赢了英超冠军切尔西，夺得足总杯冠军，叫保温杯，似乎也不为过，足总杯夺冠4天后，教授宣布续约两年。</p>
<h1 id="今年夏天，北京见"><a href="#今年夏天，北京见" class="headerlink" title="今年夏天，北京见"></a>今年夏天，北京见</h1><p>想来去年底让在英国的小妹妹帮自己买了本温格20周年纪念画册和别人写的温格的传记。自己也买了中文版教授的传记来看。教授执教阿森纳的21年，就是阿森纳近代的活历史。为了亲眼见到温格，今年夏天一定要去北京。其实有时候，有些事情很神奇。有些东西你从来不会觉得自己会如此喜欢。有的人你从来都不会觉得你会爱上，但当你发现时，却已经很难说放弃。有些爱好从来不觉得自己会坚持很久，可随着时间的推移，竟然发现已经无形之中成了生活的一部分。像骑车，像阿森纳。</p>
<p>每当看到白发苍苍的教授发表言论，临场指挥，进了球开心的笑，输了球抱头的样子，就让人不得不尊敬，真的好想多看几年教授执教的破厂。今年是教授执教史上第一次跌出前四，只希望明年，17–18赛季，破厂和教授一起交出一份对彼此满意的答卷。</p>
<p>希望不久的将来，再次看教授捧杯。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/破厂/" rel="tag"># 破厂</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/display/" rel="next" title="CSS之布局理解">
                <i class="fa fa-chevron-left"></i> CSS之布局理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/01/arsenal-0/"
           data-title="足总杯夺冠，官宣教授续约的晚上" data-url="http://yoursite.com/2017/06/01/arsenal-0/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YAXIN LI" />
          <p class="site-author-name" itemprop="name">YAXIN LI</p>
           
              <p class="site-description motion-element" itemprop="description">不为无益之事，何以遣有涯之生？</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#不平凡的一天"><span class="nav-number">1.</span> <span class="nav-text">不平凡的一天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#就这样爱上阿森纳"><span class="nav-number">2.</span> <span class="nav-text">就这样爱上阿森纳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#今年夏天，北京见"><span class="nav-number">3.</span> <span class="nav-text">今年夏天，北京见</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-YAXIN"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YAXIN LI</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yaxinview"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
